/*
https://app.codility.com/c/run/trainingV6749V-DW2/
*/




class Solution {
    public int solution(int N) {
        // write your code in Java SE 8

        int[] arr = new int[33];
        int count = 0;

/*
        while(N> 0){
            arr[count] = N%2;
            count++;
            N=N/2;
        }
*/
        for(int i=0;N>0;i++){    
            arr[i]=N%2;    
            N=N/2;    
        }   

        int left=0;
        boolean leftInit = false;
        boolean rightInit = false;
        int right=0;
        int res=0;
        int temp=0;

        for(int a=0 ;a<arr.length; a++){
            if(arr[a] == 1 && !leftInit){
                left = a;
                leftInit=true;
            }
            if(arr[a] == 1 && leftInit && !rightInit){
                right = a;
                rightInit=true;
            }
            if(leftInit && rightInit){
                temp = right -left;
                if(temp>res){
                    res = temp-1;
                }
                rightInit=false;
                left = a;
            }

        }
        return res;
        //System.out.print(a);

    }
}
